NODE_ENV=run-environment
REACT_APP_API_URL=https://abc123.api.us-east-1.amazonaws.com
REACT_APP_PROJECT_API_URL=https://abc123.api.us-east-1.amazonaws.com
REACT_APP_INVITE_API_URL=https://abc123.api.us-east-1.amazonaws.com
REACT_APP_HEALTH_CHECK_API_URL=https://abc123.api.us-east-1.amazonaws.com
REACT_APP_S3_BUCKET_NAME=your-bucket
REACT_APP_S3_REGION=your-region
REACT_APP_RECAPTCHA_SITE_KEY=your-recaptcha-site-key
REACT_APP_COGNITO_REDIRECT_URI=https://abc123.api.us-east-1.amazonaws.com/dev/auth/login_social
REACT_APP_API_AMAZON_COGNITO=https://abc123.auth.us-east-1.amazoncognito.com/oauth2/authorize
REACT_APP_COGNITO_CLIENTID=your-cognito-client-id
REACT_APP_UPLOAD_ZIP_API=https://abc123.api.us-east-1.amazonaws.com
